<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Advanced react patterns</title>
  <style>
    .native-select__wrapper {
      position: relative;
      display: inline-flex;
      align-items: center;
      font-size: 16px;
      line-height: 1.25;
      color: #63666a;
    }
    .native-select__wrapper.disabled {
      color: rgba(0, 0, 0, 0.38);
    }
    .native-select {
      display: block;
      box-sizing: content-box;
      padding: 6px 24px 6px 8px;
      min-width: 16px;
      width: 100%;
      height: 26px;
      cursor: pointer;
      margin: 0;
      font: inherit;
      color: inherit;
      user-select: none;
      background: none;
      border: 1px solid currentColor;
      -moz-appearance: none;
      -webkit-appearance: none;
    }
    .native-select.small {
      padding: 1px 24px 1px 4px;
      height: 20px;
    }
    .native-select:disabled {
      cursor: default;
    }
    .native-select__icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      flex-shrink: 0;
      line-height: 1;
      position: absolute;
      right: 0;
      color: currentColor;
      fill: currentColor;
      user-select: none;
      pointer-events: none;
    }

    .form__label {
      color: #63666a;
      padding: 0;
      font-size: 16px;
    }
    .form__label.disabled {
      color: #c8c8c8;
    }

    .collapse {
      height: 0;
      overflow: hidden;
      transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .collapse.enter-done {
      height: auto;
      overflow: visible;
    }
    .collapse.exit-done {
      visibility: hidden;
    }
    .collapse__wrapper {
      display: flex;
      width: 100%;
    }
    .collapse__wrapper-inner {
      width: 100%;
    }


  </style>
</head>
<body>
  <section id="⚛️"></section>
</body>
</html>
